﻿; TTMenu Ver1.07
: from xsnake (2007/12/28)

STR_CURRENT_NDS_TIME=%04d-%02d-%02d, %02d:%02d
STR_FILE_SIZE_BYTE=%d B
STR_FILE_SIZE_KBYTE=%d K
STR_FILE_SIZE_MBYTE=%d.%d M

STR_LAST_SAVE_TIME=저장：%d/%d/%d %02d:%02d:%02d
STR_SAVE_FILE_EMPTY=세이브가 없습니다

NONE=없슴
GO_BACK=취소

SYS_OPTION=시스템
PASSME_MODE=NDS부팅
GBA_MODE=GBA부팅
TURN_OFF=전원끄기
LIGHT_MODE=화면밝기

FILE_CNT=파일[%d/%d]
TIME_FORMAT=%04d/%02d/%02d, %02d:%02d:%02d
FILE_ICON=파일
FILE_NAME=이름
FILE_SIZE=크기
MANU_CODE=코드
SAVE_TIME=저장
FILE_MSG1=리셋: L+R+A+B+X+Y
FILE_MSG2=치트: L+R+START+↓(끄기) +↑(켜기)

OPTION=게임옵션
CHEAT=치트
DMA_READ=DMA모드
SOFTRESET=소프트리셋
SOFTRSTDEF=디폴트리셋
ON=ON
OFF=OFF
