[SkinInfo]
Title=SRWW
Author=skyvesa
LastUpdate=2007/03/09
[ColorCoordination]
DesktopBG=ffb6c1
TitleA_Bright=-1
TitleA_Dark=-1
TitleA_BG=ffb6c1
TitleA_Text=f8f8ff
TitleA_TextShadow=3c64b4
TitleD_Bright=-1
TitleD_Dark=-1
TitleD_BG=ffb6c1
TitleD_Text=ffffff
ScrollBar=-1
FrameBright=8EB1E9
FrameDark=7292C8
ClientBG=B5B7B6
ClientText=000000
FileSelectBG=ffffff
FileSelectText=000000
FileSelectCursor=B5B7B6
FileSelectPlay=6B6B6B
TextViewBG=D0D8F0
TextViewText=000000
ProgressEnd=-1
ProgressLast=-1
[OverrideWindowRect_About]
x=-1
y=-1
w=-1
h=-1
[OverrideWindowRect_Help]
x=-1
y=-1
w=-1
h=-1
[OverrideWindowRect_PlayControl]
x=-1
y=-1
w=-1
h=-1
[OverrideWindowRect_FileSelect]
x=-1
y=-1
w=-1
h=-1
[OverrideWindowRect_DateTime]
x=121
y=0
w=135
h=-1
[OverrideWindowRect_PicView]
x=-1
y=-1
w=-1
h=-1
[OverrideWindowRect_TextView]
x=-1
y=-1
w=-1
h=-1
[OverrideWindowRect_Progress]
x=-1
y=-1
w=-1
h=-1
[OverrideWindowRect_SetNext]
x=-1
y=-1
w=-1
h=-1
[OverrideWindowRect_FileInfo]
x=257
y=257
w=257
h=257