﻿; TTMenu Ver1.17
; Language file for Dutch, thanks for DjoeN
; (2009/01/06)

STR_CURRENT_NDS_TIME=%04d-%02d-%02d, %02d:%02d
STR_FILE_SIZE_BYTE=%d B
STR_FILE_SIZE_KBYTE=%d K
STR_FILE_SIZE_MBYTE=%d.%d M

STR_LAST_SAVE_TIME=SaveTijd：　%d-%d-%d-，%02d:%02d:%02d
STR_SAVE_FILE_EMPTY=Geen save bestand

NONE=Geen
GO_BACK=Terug(B)

SYS_OPTION=SysOpties
PASSME_MODE=PASSME Mode
GBA_MODE=GBA Mode
TURN_OFF=Uitzetten
LIGHT_MODE=Helderheid 

FILE_CNT=Bestand[%d/%d]
TIME_FORMAT=%04d/%02d/%02d, %02d:%02d:%02d
FILE_ICON=Icoon
FILE_NAME=Naam
FILE_SIZE=Grote
MANU_CODE=SpelCode
SAVE_TIME=SaveTijd
FILE_MSG1=　
FILE_MSG2=　

OPTION=Opties
CHEAT=Cheats
DMA_READ=DMA Mode
SOFTRESET=Softreset
SOFTRSTDEF=Standaard reset
ON=Aan
OFF=Uit
