﻿; TTMenu Ver1.17
; Language file for Cht
; (2009/01/06)

STR_CURRENT_NDS_TIME=%04d-%02d-%02d, %02d:%02d
STR_FILE_SIZE_BYTE=%d B
STR_FILE_SIZE_KBYTE=%d K
STR_FILE_SIZE_MBYTE=%d.%d M

STR_LAST_SAVE_TIME=存檔日期：　%d年%d月%d日，%02d:%02d:%02d
STR_SAVE_FILE_EMPTY=未發現存檔文件

NONE=無
GO_BACK=返回(B)

SYS_OPTION=系統選項
PASSME_MODE=PASSME模式
GBA_MODE=GBA模式
TURN_OFF=關機
LIGHT_MODE=調節燈光

FILE_CNT=文件[%d/%d]
TIME_FORMAT=%04d/%02d/%02d, %02d:%02d:%02d
FILE_ICON=檔圖示
FILE_NAME=檔案名稱
FILE_SIZE=文件大小
MANU_CODE=廠商代碼
SAVE_TIME=存檔日期
FILE_MSG1=　
FILE_MSG2=　

OPTION=選項
CHEAT=金手指
DMA_READ=DMA模式
SOFTRESET=軟體重定
SOFTRSTDEF=軟復位默認
ON=打開
OFF=關閉
