﻿; TTMenu Ver1.17
; italian
; (2009/01/06)

STR_CURRENT_NDS_TIME=%04d-%02d-%02d, %02d:%02d
STR_FILE_SIZE_BYTE=%d B
STR_FILE_SIZE_KBYTE=%d K
STR_FILE_SIZE_MBYTE=%d.%d M

STR_LAST_SAVE_TIME=Salvataggio del：　%d-%d-%d-，%02d:%02d:%02d
STR_SAVE_FILE_EMPTY=Nessun salvataggio

NONE=Inesistente
GO_BACK=Indietro(B)

SYS_OPTION=Opzioni
PASSME_MODE=Modalità PASSME
GBA_MODE=Modalità GBA
TURN_OFF=Spegni
LIGHT_MODE=Luminosità 

FILE_CNT=File[%d/%d]
TIME_FORMAT=%04d/%02d/%02d, %02d:%02d:%02d
FILE_ICON=Icona
FILE_NAME=Nome
FILE_SIZE=Dimensione
MANU_CODE=Codice gioco
SAVE_TIME=Orario di salvataggio
FILE_MSG1=　
FILE_MSG2=　

OPTION=Opzione
CHEAT=Trucchi
DMA_READ=Modalità DMA
SOFTRESET=Reset
SOFTRSTDEF=Ripristino
ON=On
OFF=Off
