﻿; MoonShell Ver1.6 Internal resource.
; Language file for 0=JPN
; by U2Ds (2008/09)

WindowTitle0=版本資訊 U2DS EDITION
WindowTitle1=線上說明
WindowTitle2=播放控制
WindowTitle3=檔選擇器
WindowTitle4=時間
WindowTitle5=圖片視窗
WindowTitle6=文本視窗
WindowTitle7=二進位視窗
WindowTitle8=進行中..
WindowTitle9=播放模式
WindowTitle10=檔資訊
WindowTitle11=
WindowTitle12=系統功能表

SystemMenu0=文字編碼(Local)打開
SystemMenu1=文字編碼(UTF-8)打開
SystemMenu2=文字編碼(UTF-16LE)打開
SystemMenu3=文字編碼(UTF-16BE)打開
SystemMenu4=二進位模式打開
SystemMenu50=L/R鎖定 (現在解鎖中)
SystemMenu51=L/R鎖定 (現在鎖定中)
SystemMenu6=環境設定
SystemMenu7=螢幕亮度調整

UI_OnlineHelp0=↑/↓ 游標移動
UI_OnlineHelp1=←/→ 翻頁移動
UI_OnlineHelp2=A/B 文件 打開/關閉
UI_OnlineHelp3=START DEBUG 窗口
UI_OnlineHelp4=
UI_OnlineHelp5=HoldSelect 快速播放
UI_OnlineHelp6=L 暫停播放
UI_OnlineHelp7=R 下一曲播放
UI_OnlineHelp8=X/Y 音量調整
UI_OnlineHelp9=X/Y 調整擴展頻率
UI_OnlineHelp10=
UI_OnlineHelp11=閉合NDS時關閉播放機
UI_OnlineHelp12=R+L 暫停播放
UI_OnlineHelp13=L+R 下一曲播放
UI_OnlineHelp14=
UI_OnlineHelp15=NDS Lite 背光調整
UI_OnlineHelp16=Select+L 暗一級
UI_OnlineHelp17=Select+R 亮一級
UI_OnlineHelp18=
UI_OnlineHelp19=電子書標籤
UI_OnlineHelp20=L 讀取播放清單
UI_OnlineHelp21=R 保存播放清單
UI_OnlineHelp22=

UI_Volume=音量:x%d
UI_PlayModeChange=[改變]

UI_PlayModeLong0=MusicNext:播放一首後停止
UI_PlayModeLong1=MusicNext:重複播放一曲
UI_PlayModeLong2=MusicNext:迴圈順序播放
UI_PlayModeLong3=MusicNext:順序播放後關閉電源
UI_PlayModeLong4=MusicNext:亂序播放
UI_PlayModeLong5=MusicNext:亂序播放後關閉電源
UI_PlayModeLong6=MusicNext:一曲播放後關閉電源

UI_PlayModeShort0=只播一曲
UI_PlayModeShort1=重複一曲
UI_PlayModeShort2=順序播放
UI_PlayModeShort3=順序播放OFF
UI_PlayModeShort4=亂序播放
UI_PlayModeShort5=亂序播放OFF
UI_PlayModeShort6=一曲播放OFF

NotSupportFileExt0=[%s]不支援該擴展。
NotSupportFileExt1=MSP 外掛程式正常
NotSupportFileExt2=請確認您是否已經安裝成功。
PluginLoadError0=不能成功打開檔。
PluginLoadError1=按下START、
PluginLoadError2=外掛程式問題，請檢查日誌。

TextMSEDialog0=按下選擇鍵、
TextMSEDialog1=文字外掛程式啟動。
TextBMDisabled0=書簽未啟動。
TextBMDisabled1=
TextBMDisabled2='misc/Bookmark/Bookmark.txt'
TextBMDisabled3=請參照歸類。
TextBMTitle0=結束
TextBMTitle1=讀取書簽。 (L=載入/R=保存)
TextBMTitle2=保存書簽。 (L=載入/R=保存)
TextBMItemTop0=結束
TextBMItemTop1=讀取
TextBMItemTop2=保存
TextBMItemFormEmpty=%sslot.%d %d行 (空)
TextBMItemFormReady=%sslot.%d %d.行 %s %d:%02d:%02d

