[TOP_SCREEN_ICON_SETTING]
IconLabelHighLight = 255,0,0			;RGB
IconLabelNoneLight = 160,160,160 	;RGB
IconWindowOutline  = 160,160,160 	;RGB

[WINDOWS]
TOP_Windows_Title		 = 255,255,255	;RGB
TOP_Windows_Text		 = 50,50,50			;RGB
BOTTOM_Windows_Title = 255,255,255  ;RGB
BOTTOM_Windows_Text	 = 40,40,40			;RGB

[BOTTOM_SCREEN]
BOTTOM_Title		 		 		 = 255,255,255	;RGB
BOTTOM_NDS_File			 		 = 255,255,255	;RGB
BOTTOM_NDS_File_Select	 = 0,0,255			;RGB
BOTTOM_NDS_Full_File		 = 255,255,255	;RGB
BOTTOM_NDS_File_SelectBG = 3						;0~15
   
[CHEAT]
BOTTOM_Cheat_Title					= 0,0,255			;RGB
BOTTOM_Cheat_Item						= 255,255,255	;RGB
BOTTOM_Cheat_Item_HighLight	= 255,255,255	;RGB
   
[BUTTON]
BOTTOM_Button_Off						= 40,40,80		;RGB
BOTTOM_Button_On						= 0,255,0			;RGB
BOTTOM_ButtonSv							= 40,40,80		;RGB
   
[SPLASH]
SPLASH_BoxOutline						= 80,80,80  	;RGB
SPLASH_Text								  = 255,255,255	;RGB
SPLASH_DateTime							= 0,0,255			;RGB
SPLASH_ICON_LEFT						= 9						;MostLeftIcon
SPLASH_ICON_TOP							= 61					;MostLeftIcon
SPLASH_ICON_WIDTH						= 76					;IconWidth
SPLASH_ICON_HEIGHT					= 77					;IconHeight
SPLASH_ICON_SPACE					  = 5						;IconGap
   